# Circular

./:  docker-compose.yml  Dockerfile  jenkins-docker-compose.yml  pom.xml  test.html  todo.txt
docker/:  docker-compose.yml  Dockerfile
src/main/java/org/ably/circular/: CircularApplication.java
src/main/java/org/ably/circular/MaterialCategory/: Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryRequest.java  CategoryResponse.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/org/ably/circular/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/org/ably/circular/aws/: StorageConfig.java  StorageService.java
src/main/java/org/ably/circular/city/: ActiveCityResponse.java  City.java  CityController.java  CityMapper.java  CityRepository.java  CityRequest.java  CityResponse.java  CityService.java  CityServiceImpl.java
src/main/java/org/ably/circular/config/: ApplicationConfig.java  ElasticsearchConfig.java  OpenAPIConfig.java  SecurityConfiguration.java  SecurityUtil.java
src/main/java/org/ably/circular/enterprise/: Enterprise.java  EnterpriseController.java  EnterpriseMapper.java  EnterpriseRepository.java  EnterpriseRequest.java  EnterpriseResponse.java  EnterpriseService.java  EnterpriseServiceImpl.java  EnterpriseType.java  VerificationStatus.java  VerificationStatusUpdateRequest.java
src/main/java/org/ably/circular/enterprise/verification/: VerificationController.java  VerificationDocument.java  VerificationDocumentRepository.java  VerificationDocumentRequest.java  VerificationDocumentResponse.java  VerificationMapper.java  VerificationService.java  VerificationServiceImpl.java  VerificationStatusUpdateRequest.java
src/main/java/org/ably/circular/exception/: BaseException.java  BusinessException.java  DuplicateEntityException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/org/ably/circular/location/: ActiveLocationResponse.java  Location.java  LocationController.java  LocationMapper.java  LocationRepository.java  LocationRequest.java  LocationResponse.java  LocationService.java  LocationServiceImpl.java  LocationType.java
src/main/java/org/ably/circular/offre/: Offre.java
src/main/java/org/ably/circular/offre/offerItems/: OfferItems.java
src/main/java/org/ably/circular/recyclableMaterial/: HazardLevel.java  MaterailServiceImpl.java  Material.java  MaterialCategory.java  MaterialController.java  MaterialForSale.java  MaterialMapper.java  MaterialRepository.java  MaterialRequest.java  MaterialResponse.java  MaterialScheduler.java  MaterialService.java  MaterialServiceImpl.java  MaterialSpecification.java  MaterialStatus.java  MaterialUnit.java  RecyclableMaterial.java
src/main/java/org/ably/circular/role/: AppRole.java  Role.java  RoleInitializer.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
src/main/java/org/ably/circular/security/: CurrentUserProvider.java  JwtAuthenticationFilter.java  JwtService.java  SecurityUser.java  SecurityUtil.java
src/main/java/org/ably/circular/transaction/: Transaction.java  TransactionController.java  TransactionMapper.java  TransactionRepository.java  TransactionRequest.java  TransactionResponse.java  TransactionService.java  TransactionServiceImpl.java  TransactionStatus.java
src/main/java/org/ably/circular/transaction/transactionItem/: TransactionItem.java  TransactionItemMapper.java  TransactionItemRepository.java  TransactionItemRequest.java  TransactionItemResponse.java  TransactionItemService.java  TransactionItemServiceImpl.java
src/main/java/org/ably/circular/user/: AdminInitializer.java  Token.java  TokenRepository.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java  UserServiceImpl.java  UserStatus.java
src/main/java/org/ably/circular/validation/: EnumValidator.java  EnumValue.java
src/main/resources/: application.yml  db.sql
src/test/java/org/ably/circular/: CircularApplicationTests.java
src/test/java/org/ably/circular/service/: EnterpriseServiceImplTest.java  LocationServiceImplTest.java  MaterialServiceImplTest.java  RoleServiceImplTest.java
